<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>preview</LangVersion>
	<Platforms>AnyCPU;x86</Platforms>
   </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache\**" />
    <Compile Remove="SystemService\**" />
    <Compile Remove="UseCsla\**" />
    <Compile Remove="Validator_back\**" />
    <EmbeddedResource Remove="Cache\**" />
    <EmbeddedResource Remove="SystemService\**" />
    <EmbeddedResource Remove="UseCsla\**" />
    <EmbeddedResource Remove="Validator_back\**" />
    <None Remove="Cache\**" />
    <None Remove="SystemService\**" />
    <None Remove="UseCsla\**" />
    <None Remove="Validator_back\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="AutoMapper\ConventionBasedProfile.cs" />
    <Compile Remove="AutoMapper\CslaProfile.cs" />
    <Compile Remove="AutoMapper\CustomProfileAll.cs" />
    <Compile Remove="BizCodeGeneration\BizNumberGenerator.cs" />
    <Compile Remove="BizCodeGeneration\ConfigurableNumberGenerator.cs" />
    <Compile Remove="BizCodeGeneration\ISerialNumberGenerator.cs" />
    <Compile Remove="BizCodeGeneration\RedisSerialNumberGenerator.cs" />
    <Compile Remove="BizCodeGeneration\SerialNumberGeneratorFactory.cs" />
    <Compile Remove="BizMapperService\EnhancedBizTypeMapper.cs" />
    <Compile Remove="BizMapperService\EntityBizMappingService.cs" />
    <Compile Remove="BizMapperService\EntityBizMappingServiceAdapter.cs" />
    <Compile Remove="BizMapperService\EntityBizMappingServiceRegistration.cs" />
    <Compile Remove="BizMapperService\EntityInfoServiceExample.cs" />
    <Compile Remove="BizMapperService\EntityInfoServiceUsageExample.cs" />
    <Compile Remove="BizMapperService\LegacyEntityMappingRegistration.cs" />
    <Compile Remove="BizMapperService\ServiceCollectionExtensions.cs" />
    <Compile Remove="BizMapperService\ServiceRegistrationManager.cs" />
    <Compile Remove="BizMapperService\ServiceRegistrationModule.cs" />
    <Compile Remove="CommService\CacheManager.cs" />
    <Compile Remove="CommService\DictServiceHelper.cs" />
    <Compile Remove="CommService\ICacheManager.cs" />
    <Compile Remove="CommService\InitDBData.cs" />
    <Compile Remove="CommService\InventoryCacheManager.cs" />
    <Compile Remove="Ean13.cs" />
    <Compile Remove="LogicaService\LocTypeController.cs" />
    <Compile Remove="Processor\View_SaleOrderPerformanceAuto.cs" />
    <Compile Remove="SaleOrderController.cs" />
    <Compile Remove="Security\Credentials.cs" />
    <Compile Remove="Security\CredentialValidator.cs" />
    <Compile Remove="tb_InventoryTransactionControllerPartial.cs" />
    <Compile Remove="tb_OpeningIinventoryController.cs" />
    <Compile Remove="tb_OpeningIinventory_detailController.cs" />
    <Compile Remove="tb_ProdBaseController.cs" />
    <Compile Remove="tb_ProductCategoriesController.cs" />
    <Compile Remove="tb_ProductCategoriesControllerPartial.cs" />
    <Compile Remove="tb_ProductController.cs" />
    <Compile Remove="tb_Product_BaseController.cs" />
    <Compile Remove="tb_Product_BaseControllerPartial.cs" />
    <Compile Remove="tb_Product_DetailController.cs" />
    <Compile Remove="tb_Product_GroupController.cs" />
    <Compile Remove="tb_Product_Group_DetailController.cs" />
    <Compile Remove="tb_Prod_Attr_RelationshipController.cs" />
    <Compile Remove="tb_sales_orderController.cs" />
    <Compile Remove="tb_sales_orderControllerPartial.cs" />
    <Compile Remove="tb_sales_order_detailController.cs" />
    <Compile Remove="Validator\tb_ProdBaseValidator.cs" />
    <Compile Remove="Validator\tb_ProductCategoriesValidator.cs" />
    <Compile Remove="Validator\tb_Product_BaseValidator.cs" />
    <Compile Remove="Validator\tb_Product_BaseValidatorPartial.cs" />
    <Compile Remove="Validator\tb_Product_DetailValidator.cs" />
    <Compile Remove="Validator\tb_Product_GroupValidator.cs" />
    <Compile Remove="Validator\tb_Product_Group_DetailValidator.cs" />
    <Compile Remove="Validator\tb_Prod_Attr_RelationshipValidator.cs" />
    <Compile Remove="Validator\tb_sales_orderValidator.cs" />
    <Compile Remove="Validator\tb_sales_order_detailValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tb_FM_PaymentRecordControllerPartial.cs~RFb50f1bc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="2.0.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="SqlSugar" Version="5.1.4.160" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNR\BNR.csproj" />
    <ProjectReference Include="..\HLH.Lib\HLH.Lib.csproj" />
    <ProjectReference Include="..\RUINORERP.Common\RUINORERP.Common.csproj" />
    <ProjectReference Include="..\RUINORERP.Extensions\RUINORERP.Extensions.csproj" />
    <ProjectReference Include="..\RUINORERP.Global\RUINORERP.Global.csproj" />
    <ProjectReference Include="..\RUINORERP.IServices\RUINORERP.IServices.csproj" />
    <ProjectReference Include="..\RUINORERP.Model\RUINORERP.Model.csproj" />
    <ProjectReference Include="..\RUINORERP.PacketSpec\RUINORERP.PacketSpec.csproj" />
    <ProjectReference Include="..\RUINORERP.Repository\RUINORERP.Repository.csproj" />
    <ProjectReference Include="..\RUINORERP.Services\RUINORERP.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BizCodeGeneration\" />
    <Folder Include="Cache\Core\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="IocExtensions\" />
  </ItemGroup>

</Project>
