# RUINORERP_new1

./: .gitignore  ApiResponse_Usage_Guide.md  AutoUpdate_P0问题修复总结.md  AutoUpdate_下载速度优化说明.md  AutoUpdate_二次深度代码审查报告.md  AutoUpdate_代码优化总结.md  AutoUpdate_代码审查报告.md  AutoUpdate_全面代码审查报告.md  AutoUpdate_文件锁定问题修复说明.md  AutoUpdate_智能增量快照方案.md  AutoUpdate_智能快照实施完成报告.md  AutoUpdate_版本回滚功能分析报告.md  AutoUpdate_版本回滚重构方案.md  AutoUpdate_进度条不可见问题根本原因及修复.md  AutoUpdate_进度条显示优化说明.md  AutoUpdate系统功能检测报告.md  BOM改进方案.md  BugFeedback功能设计文档.md  CODEBUDDY.md  CacheCommandHandler_NullReferenceException修复说明.md  CacheSystemAnalysis.md  CheckBoxComboBox分析与改进计划.md  ClientCommunicationService_授权逻辑_快速参考.md  ClientCommunicationService_授权逻辑审查报告.md  CommandId_使用示例.cs  CommandId_改进实现.cs  CommandId_改进总结.md  CommandId_改进示例.md  CommandId_迁移指南.md  CommandScanner_Optimization_Report.md  CommandSystemAnalysisAndOptimization.md  CommandSystemFlowDesign.md  ControllerPartial_异步事务更新完成总结.md  ControllerPartial_异步事务更新报告.md  ControllerPartial_编译错误修复记录.md  DataGridView_CheckBox_AnalysisReport.md  DataReader关闭错误真正原因与修复.md  DataReader关闭错误真正原因与修复_V2.md  Directory.Build.props  Directory.Build.targets  (+207 more)
HLH.Lib/: HLH.Lib.csproj  log4net.config.back  packages.config  项目说明.txt
RUINORERP.Business/: AssemblyInfo.cs  BaseController.cs  BaseControllerGeneric.cs  BillConverterFactory.cs  BizCodeGenerationHelper.cs  BusinessHelper.cs  CodeReview_ControllerPartial.md  DynamicQueryService.cs  Ean13.cs  ExcelImageExtractor.cs  IdRemappingEngine.cs  ImprovementRecommendations_ControllerPartial.md  LogDetailsController.cs  LogsController.cs  NumberGenerator.cs  PatternAnalysis_ControllerPartial.md  Person.cs  Proc_SaleOutStatisticsByEmployeeController.cs  Proc_WorkCenterPURController.cs  Proc_WorkCenterSaleController.cs  QueryConditionHelper.cs  QueryParameter.cs  QueryParameterTool.cs  RUINORERP - Backup.Business.csproj  RUINORERP.Business.csproj  ReturnResults.cs  SaleOrderController.cs  SaleOutApprovalOptimization.md  SpecificIssues_ControllerPartial.md  TemplateManager.cs  View_AS_AfterSaleApplyItemsController.cs  View_BOMController.cs  View_FM_ExpenseClaimItemsController.cs  View_FM_OtherExpenseItemsController.cs  View_FM_PaymentRecordItemsController.cs  View_FinishedGoodsInvItemsController.cs  View_InventoryController.cs  View_MRP_ReworkEntryController.cs  View_MRP_ReworkReturnController.cs  View_ManufacturingOrderItemsController.cs  (+350 more)
RUINORERP.Common/: RUINORERP - Backup.Common.csproj  RUINORERP.Common.csproj  log4netHelper.cs
RUINORERP.Extensions/: RUINORERP.Extensions.csproj  重要说明.txt
RUINORERP.Global/: BizEnums.cs  GlobalConstants.cs  GlobalPurchaseModule.cs  IExcludeFromRegistration.cs  PropertyInfo.cs  RUINORERP.Global.csproj  RelationshipTypes.cs  Utils.cs
RUINORERP.IServices/: IBizCodeGenerateService.cs  IBizCodeService.cs  IBlogArticleServices.cs  IConfigEncryptionService.cs  IConfigManagerService.cs  IConfigValidationService.cs  IConfigVersionService.cs  IGuestbookServices.cs  ILogDetailsServices.cs  ILogsServices.cs  IPermissionServices.cs  IProc_SaleOutStatisticsByEmployeeServices.cs  IProc_WorkCenterPURServices.cs  IProc_WorkCenterSaleServices.cs  IRoleModulePermissionServices.cs  IUnitServices.cs  IView_AS_AfterSaleApplyItemsServices.cs  IView_BOMServices.cs  IView_FM_ExpenseClaimItemsServices.cs  IView_FM_OtherExpenseItemsServices.cs  IView_FM_PaymentRecordItemsServices.cs  IView_FinishedGoodsInvItemsServices.cs  IView_InventoryServices.cs  IView_MRP_ReworkEntryServices.cs  IView_MRP_ReworkReturnServices.cs  IView_ManufacturingOrderItemsServices.cs  IView_MaterialRequisitionItemsServices.cs  IView_MaterialReturnItemsServices.cs  IView_ProdBorrowingServices.cs  IView_ProdConversionItemsServices.cs  IView_ProdDetailServices.cs  IView_ProdInfoServices.cs  IView_ProdMergeItemsServices.cs  IView_ProdPropGoupServices.cs  IView_ProdPropertyServices.cs  IView_ProdReturningItemsServices.cs  IView_ProdSplitItemsServices.cs  IView_ProductionPlanItemsServices.cs  IView_PurEntryItemsServices.cs  IView_PurEntryReItemsServices.cs  (+279 more)
RUINORERP.Lib/: RUINORERP.Lib.csproj
RUINORERP.ManagementServer/: App.config  AppManager.cs  Program.cs  RUINORERP.ManagementServer.csproj  RUINORERP.TopServer.csproj  frmMain.Designer.cs  frmMain.cs  项目架构设计文档.md
RUINORERP.Model/: ApiResponse.cs  Eav_ProdDetails.cs  EntityMetadata.cs  EntityRegistry.cs  HttpEnum.cs  ListIntToStringConverter.cs  LogDetails.cs  Logs.cs  Love.cs  MenuPrintConfigData.cs  MessageModel.cs  ObjectExtensionUtils.cs  PageModel.cs  PaginationModel.cs  PendingImageInfo.cs  Proc_InventoryTracking.cs  Proc_InventoryTracking_Horizontal.cs  Proc_SaleOrderStatisticsByEmployee.cs  Proc_SaleOrderStatisticsByEmployeeFix.cs  Proc_SaleOrderStatisticsByEmployeePara.cs  Proc_SaleOutStatisticsByEmployee.cs  Proc_SaleOutStatisticsByEmployeeFix.cs  Proc_SaleOutStatisticsByEmployeePara.cs  Proc_SaleOutStatisticsByEmployeeQueryDto.cs  Proc_WorkCenterOther.cs  Proc_WorkCenterPUR.cs  Proc_WorkCenterSale.cs  RUINORERP - Backup.Model.csproj  RUINORERP.Model.csproj  ReminderBizTypeJsonConverter.cs  ResponseEnum.cs  ReturnResults.cs  SequenceNumbers.cs  TableModel.cs  View_AS_AfterSaleApplyItems.cs  View_BOM.cs  View_BOMFix.cs  View_BOMQueryDto.cs  View_FM_ExpenseClaimItems.cs  View_FM_ExpenseClaimItemsFix.cs  (+348 more)
RUINORERP.PacketSpec/: .editorconfig  ARCHITECTURE_REFACTOR_SUMMARY.md  Class1.cs  ErrorCodes.cs  RUINORERP.PacketSpec.csproj  SUPERSOCKET_INTEGRATION_GUIDE.md  SUPERSOCKET_REFACTORE_PLAN.md  TestApiResponse.cs  移植说明.md  重构说明2.0.md
RUINORERP.Plugin/: IPlugin.cs  PluginBase.cs  PluginCommunicationChannel.cs  PluginManager.cs  README.md  RUINORERP - Backup.Plugin.csproj  RUINORERP.Plugin.csproj  SampleDataInteractionPlugin.cs
RUINORERP.Plugin.OfficeAssistant/: AboutBox.Designer.cs  AboutBox.cs  ComparisonResultForm.Designer.cs  ComparisonResultForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.Events.cs  MainForm.cs  OfficeAssistantPlugin.cs  Program.cs  README.md  RUINORERP.Plugin.OfficeAssistant.csproj  USER_MANUAL.md
RUINORERP.Repository/: IRoleModulePermissionRepository.cs  (+2 more)
(+9061 files in other folders)
