[2026-04-20 18:08:34.467] [INFO] [快照] 创建失败，但不影响更新流程
[2026-04-20 18:08:34.471] [INFO] [配置同步] 开始强制复制配置文件到根目录...
[2026-04-20 18:08:34.474] [INFO] [配置复制] 源文件: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\AutoUpdaterList.xml
[2026-04-20 18:08:34.475] [INFO] [配置复制] 目标文件: D:\ERP\erp_test\AutoUpdaterList.xml
[2026-04-20 18:08:34.478] [INFO] [配置复制] 成功: 文件大小 23232 字节
[2026-04-20 18:08:34.479] [INFO] XML解析成功 - 版本: 2.0.0.5, 更新时间: 2026/4/20 18:04:21
[2026-04-20 18:08:34.480] [INFO] [配置复制] 配置文件版本: 2.0.0.5
[2026-04-20 18:08:34.482] [INFO] XML解析成功 - 版本: 2.0.0.5, 更新时间: 2026/4/20 18:04:21
[2026-04-20 18:08:34.485] [INFO] XML解析成功 - 版本: 2.0.0.5, 更新时间: 2026/4/20 18:04:21
[2026-04-20 18:08:34.487] [INFO] [版本验证] 配置文件版本一致: 2.0.0.5
[2026-04-20 18:08:34.488] [INFO] [AutoUpdate更新] 当前程序路径: D:\ERP\erp_test\AutoUpdate.exe
[2026-04-20 18:08:34.489] [INFO] [AutoUpdate更新] 临时更新路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\
[2026-04-20 18:08:34.490] [INFO] [AutoUpdate更新] 开始释放所有资源...
[2026-04-20 18:08:34.491] [INFO] [AutoUpdate更新] 已释放AppUpdater资源
[2026-04-20 18:08:34.492] [INFO] [AutoUpdate更新] 关闭所有UI控件...
[2026-04-20 18:08:34.549] [INFO] [AutoUpdate更新] UI控件已释放
[2026-04-20 18:08:34.550] [INFO] [AutoUpdate更新] 执行垃圾回收...
[2026-04-20 18:08:34.574] [INFO] [AutoUpdate更新] 已执行垃圾回收
[2026-04-20 18:08:34.576] [INFO] [AutoUpdate更新] 正在启动辅助进程...
[2026-04-20 18:08:34.834] [UPDATE] 创建配置文件成功: D:\ERP\erp_test\AutoUpdateUpdaterConfig.json
[2026-04-20 18:08:34.835] [UPDATE] 配置内容: sourceDir=D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\, targetDir=D:\ERP\erp_test, exeName=AutoUpdate.exe
[2026-04-20 18:08:34.836] [UPDATE] [启动更新器] 等待进程资源完全释放...
[2026-04-20 18:08:35.038] [UPDATE] [启动更新器] 已执行垃圾回收
[2026-04-20 18:08:35.085] [UPDATE] AutoUpdateUpdater已成功启动
[2026-04-20 18:08:35.406] [INFO] 自我更新辅助进程已成功启动，主进程即将退出...
[2026-04-20 18:08:35.407] [INFO] [配置同步] 退出前再次确保配置文件已复制...
[2026-04-20 18:08:35.407] [INFO] [配置复制] 源文件: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\AutoUpdaterList.xml
[2026-04-20 18:08:35.408] [INFO] [配置复制] 目标文件: D:\ERP\erp_test\AutoUpdaterList.xml
[2026-04-20 18:08:35.410] [INFO] [配置复制] 成功: 文件大小 23232 字节
[2026-04-20 18:08:35.411] [INFO] XML解析成功 - 版本: 2.0.0.5, 更新时间: 2026/4/20 18:04:21
[2026-04-20 18:08:35.412] [INFO] [配置复制] 配置文件版本: 2.0.0.5
[2026-04-20 18:08:35.412] [INFO] [AutoUpdate更新] 等待 500ms 后退出...
[2026-04-20 18:08:35.916] [INFO] [AutoUpdate更新] 正在关闭更新程序...
[2026-04-20 18:08:35.932] [INFO] [AutoUpdate更新] 主进程退出
[2026-04-20 19:21:12.623] [INFO] ===== 更新程序启动 ====
操作系统: Microsoft Windows NT 6.1.7601 Service Pack 1
当前目录: D:\ERP\erp_test\
[2026-04-20 19:21:12.698] [INFO] 尝试加载本地配置文件: D:\ERP\erp_test\AutoUpdaterList.xml
[2026-04-20 19:21:12.757] [INFO] 本地配置文件加载成功
[2026-04-20 19:21:13.604] [INFO] 更新检查完成，找到 30 个更新文件
[2026-04-20 19:21:13.630] [INFO] [回滚] 检测到可回滚版本，显示还原按钮
[2026-04-20 19:21:13.630] [INFO] 更新文件列表显示完成: 30个文件
[2026-04-20 19:21:21.503] [INFO] [状态通知] 已写入主程序状态文件: D:\ERP\erp_test\UpdateLog.txt, 状态: 正在更新
[2026-04-20 19:21:21.586] [INFO] [下载流程] 开始下载更新文件，主程序保持运行
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: Automatology.dll, MD5: 12f4cdd75fff799e0654df4bc105fbeb
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: Entitology.dll, MD5: c00bb09009e7a5f3e13e84c46cac2357
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: HLH.Lib.dll, MD5: d700300dd708999f264081a98764f8ee
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: HLH.WinControl.dll, MD5: 12cfef7f2d1ef78cd6d7910696182807
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: Interop.Shell32.dll, MD5: 559279a66937b1088df34cce8f259832
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: LightTalkChatBox.dll, MD5: 7cb405fe95251da6d8bd144698b99b94
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: Interop.WMPLib.dll, MD5: b27ce1674588be732be53a8079ddda42
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: LightTalkChatBubble.dll, MD5: b532b7624227d81e3e180eac56e8d0a3
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: Netron.NetronLight.dll, MD5: 2060a5090b01944ac9bd81160189e2ed
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: RUINOR.Runtime.InteropServices.APIs.dll, MD5: 78514b5f0e760af98e15bffefb7a4a18
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: NetronGraphLib.dll, MD5: 86b7aafe858fc928c3d983349740a852
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: Neon.dll, MD5: 014c563f589d7975724f5f19d733819e
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: RUINOR.WinFormsUI.dll, MD5: 7f7018258a3822ba341528c54fb7258b
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: RUINORERP.Common.dll, MD5: 43d7e975c24d78236217549858a13c6e
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: RUINORERP.Extensions.dll, MD5: 16fd74e5aad9d0883a61c74298e98d3f
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: RUINORERP.Global.dll, MD5: 0b302dc69c20c2f80a91e1af9a6a9e22
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: RUINORERP.IServices.dll, MD5: 42674e5f77af8c84c81b289ffc1a327b
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: RUINORERP.Repository.dll, MD5: 6201c5ce3b444ef48a4d310c017a1c80
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:21 下载完成: RUINORERP.Services.dll, MD5: 3c41d4e884c428e21a59424e35c98a50
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:22 下载完成: RUINORERP.WF.dll, MD5: 8087f2841857fb969aa93384b03b68d0
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:22 下载完成: Krypton.Toolkit.dll, MD5: 6e25d4d8006b1b8096e460d267c82ece
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:22 下载完成: SourceGrid.dll, MD5: 1ced28285d1677ba10d147b71f6fd258
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:22 下载完成: 企业数字化集成ERP.exe.config, MD5: 093b431a23b39076feed530ae7323c7e
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:23 下载完成: RUINORERP.PacketSpec.dll, MD5: 917fa3be9dca2f2204ae7f44d58c7771
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:23 下载完成: WinLib.dll, MD5: 288e14aa3948da1f44252ff54017873b
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:23 下载完成: AutoUpdate.exe, MD5: 89a1c641aed875cf7d1d8f9870d87425
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:23 下载完成: RUINORERP.Model.dll, MD5: a0556e733986524c20c1d9e76b6ae8e3
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:23 下载完成: SourceGrid.xml, MD5: 5795cca99a2a22a9241d2c42cf0811d6
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:25 下载完成: RUINORERP.Business.dll, MD5: 6bbc06d550c132e5fda5f7da095229ad
[2026-04-20 19:21:25.693] [INFO] 2026/4/20 19:21:25 下载完成: 企业数字化集成ERP.exe, MD5: 83cb52a3476afc03303eb285ffe33b11
[2026-04-20 19:21:28.219] [INFO] 开始执行自我更新...
[2026-04-20 19:21:28.234] [INFO] ===== 开始执行 LastCopy 文件复制 (异步优化版) =====
[2026-04-20 19:21:28.241] [INFO] [LastCopy] 切换到 panel1（下载界面）
[2026-04-20 19:21:28.242] [INFO] [LastCopy] 确保进度条可见并在最前
[2026-04-20 19:21:28.244] [INFO] [LastCopy] 确保状态标签可见并在最前
[2026-04-20 19:21:28.474] [INFO] [LastCopy] 目标目录: D:\ERP\erp_test\
[2026-04-20 19:21:28.474] [INFO] [LastCopy] 临时更新路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\
[2026-04-20 19:21:28.475] [INFO] [LastCopy] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:28.475] [INFO] [LastCopy] htUpdateFile 包含 30 个文件记录
[2026-04-20 19:21:28.476] [INFO] [LastCopy] versionDirList 包含 19 个版本目录
[2026-04-20 19:21:28.477] [INFO] [事务更新] 创建备份目录: D:\ERP\erp_test\Backup\20260420192128
[2026-04-20 19:21:28.479] [INFO] [流程优化] 开始在应用更新前终止主进程: 企业数字化集成ERP
[2026-04-20 19:21:28.481] [INFO] [进程管理] 开始优雅终止进程: 企业数字化集成ERP
[2026-04-20 19:21:28.492] [INFO] [进程管理] 进程 企业数字化集成ERP 未运行，无需终止
[2026-04-20 19:21:30.494] [INFO] [流程优化] 主进程终止完成
[2026-04-20 19:21:30.605] [INFO] [LastCopy] 处理版本 1/19: 2.0.0.200
[2026-04-20 19:21:30.605] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.200
[2026-04-20 19:21:30.610] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.200
[2026-04-20 19:21:30.611] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.200
[2026-04-20 19:21:30.611] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:30.612] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:30.613] [INFO] [CopyFileAsync] 源目录包含 5 个文件
[2026-04-20 19:21:30.613] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:30.614] [INFO] [CopyFileAsync] 找到需要复制的文件: Automatology.dll (更新文件: Automatology.dll, 版本: 2.0.0.200)
[2026-04-20 19:21:30.614] [INFO] [CopyFileAsync] 找到需要复制的文件: Entitology.dll (更新文件: Entitology.dll, 版本: 2.0.0.200)
[2026-04-20 19:21:30.615] [INFO] [CopyFileAsync] 找到需要复制的文件: Interop.WMPLib.dll (更新文件: Interop.WMPLib.dll, 版本: 2.0.0.200)
[2026-04-20 19:21:30.615] [INFO] [CopyFileAsync] 找到需要复制的文件: NetronGraphLib.dll (更新文件: NetronGraphLib.dll, 版本: 2.0.0.200)
[2026-04-20 19:21:30.616] [INFO] [CopyFileAsync] 找到需要复制的文件: RUINOR.Runtime.InteropServices.APIs.dll (更新文件: RUINOR.Runtime.InteropServices.APIs.dll, 版本: 2.0.0.200)
[2026-04-20 19:21:30.616] [INFO] [CopyFileAsync] 需要复制 5 个文件
[2026-04-20 19:21:30.629] [INFO] [CopyFileAsync] 初始化进度条，最大值: 5
[2026-04-20 19:21:30.651] [INFO] [CopyFileAsync] 复制普通文件: Interop.WMPLib.dll
[2026-04-20 19:21:30.651] [INFO] [CopyFileAsync] 处理文件 5/5: RUINOR.Runtime.InteropServices.APIs.dll
[2026-04-20 19:21:30.686] [INFO] [CopyFileAsync] 复制普通文件: RUINOR.Runtime.InteropServices.APIs.dll
[2026-04-20 19:21:30.689] [INFO] [CopyFileAsync] 文件复制成功: RUINOR.Runtime.InteropServices.APIs.dll
[2026-04-20 19:21:30.691] [INFO] [CopyFileAsync] 文件复制成功: Interop.WMPLib.dll
[2026-04-20 19:21:30.718] [INFO] [CopyFileAsync] 文件复制成功: Entitology.dll
[2026-04-20 19:21:30.722] [INFO] [CopyFileAsync] 文件复制成功: NetronGraphLib.dll
[2026-04-20 19:21:30.748] [INFO] [CopyFileAsync] 复制普通文件: Automatology.dll
[2026-04-20 19:21:30.750] [INFO] [CopyFileAsync] 文件复制成功: Automatology.dll
[2026-04-20 19:21:30.751] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:30.752] [INFO] 2026/4/20 19:21:30复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.200\RUINOR.Runtime.InteropServices.APIs.dll
[2026-04-20 19:21:30.752] [INFO] 2026/4/20 19:21:30复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.200\Interop.WMPLib.dll
[2026-04-20 19:21:30.752] [INFO] 2026/4/20 19:21:30复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.200\Entitology.dll
[2026-04-20 19:21:30.752] [INFO] 2026/4/20 19:21:30复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.200\NetronGraphLib.dll
[2026-04-20 19:21:30.752] [INFO] 2026/4/20 19:21:30复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.200\Automatology.dll
[2026-04-20 19:21:30.752] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.200
[2026-04-20 19:21:30.753] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.200 到 D:\ERP\erp_test\
[2026-04-20 19:21:30.765] [INFO] [LastCopy] 处理版本 2/19: 2.0.0.228
[2026-04-20 19:21:30.765] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.228
[2026-04-20 19:21:30.766] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.228
[2026-04-20 19:21:30.767] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.228
[2026-04-20 19:21:30.767] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:30.767] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:30.768] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:30.768] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:30.769] [INFO] [CopyFileAsync] 找到需要复制的文件: HLH.Lib.dll (更新文件: HLH.Lib.dll, 版本: 2.0.0.228)
[2026-04-20 19:21:30.769] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:30.781] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:30.782] [INFO] [CopyFileAsync] 处理文件 1/1: HLH.Lib.dll
[2026-04-20 19:21:30.808] [INFO] [CopyFileAsync] 复制普通文件: HLH.Lib.dll
[2026-04-20 19:21:30.818] [INFO] [CopyFileAsync] 文件复制成功: HLH.Lib.dll
[2026-04-20 19:21:30.819] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:30.819] [INFO] 2026/4/20 19:21:30复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.228\HLH.Lib.dll
[2026-04-20 19:21:30.820] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.228
[2026-04-20 19:21:30.820] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.228 到 D:\ERP\erp_test\
[2026-04-20 19:21:30.833] [INFO] [LastCopy] 处理版本 3/19: 2.0.0.230
[2026-04-20 19:21:30.833] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.230
[2026-04-20 19:21:30.834] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.230
[2026-04-20 19:21:30.834] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.230
[2026-04-20 19:21:30.835] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:30.835] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:30.836] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:30.836] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:30.837] [INFO] [CopyFileAsync] 找到需要复制的文件: HLH.WinControl.dll (更新文件: HLH.WinControl.dll, 版本: 2.0.0.230)
[2026-04-20 19:21:30.837] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:30.848] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:30.848] [INFO] [CopyFileAsync] 处理文件 1/1: HLH.WinControl.dll
[2026-04-20 19:21:30.874] [INFO] [CopyFileAsync] 复制普通文件: HLH.WinControl.dll
[2026-04-20 19:21:30.883] [INFO] [CopyFileAsync] 文件复制成功: HLH.WinControl.dll
[2026-04-20 19:21:30.884] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:30.885] [INFO] 2026/4/20 19:21:30复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.230\HLH.WinControl.dll
[2026-04-20 19:21:30.885] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.230
[2026-04-20 19:21:30.886] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.230 到 D:\ERP\erp_test\
[2026-04-20 19:21:30.908] [INFO] [LastCopy] 处理版本 4/19: 2.0.0.199
[2026-04-20 19:21:30.909] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.199
[2026-04-20 19:21:30.910] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.199
[2026-04-20 19:21:30.913] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.199
[2026-04-20 19:21:30.914] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:30.914] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:30.915] [INFO] [CopyFileAsync] 源目录包含 3 个文件
[2026-04-20 19:21:30.916] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:30.916] [INFO] [CopyFileAsync] 找到需要复制的文件: Interop.Shell32.dll (更新文件: Interop.Shell32.dll, 版本: 2.0.0.199)
[2026-04-20 19:21:30.917] [INFO] [CopyFileAsync] 找到需要复制的文件: Netron.NetronLight.dll (更新文件: Netron.NetronLight.dll, 版本: 2.0.0.199)
[2026-04-20 19:21:30.917] [INFO] [CopyFileAsync] 找到需要复制的文件: WinLib.dll (更新文件: WinLib.dll, 版本: 2.0.0.199)
[2026-04-20 19:21:30.917] [INFO] [CopyFileAsync] 需要复制 3 个文件
[2026-04-20 19:21:30.939] [INFO] [CopyFileAsync] 初始化进度条，最大值: 3
[2026-04-20 19:21:30.940] [INFO] [CopyFileAsync] 复制普通文件: Netron.NetronLight.dll
[2026-04-20 19:21:30.948] [INFO] [CopyFileAsync] 文件复制成功: Netron.NetronLight.dll
[2026-04-20 19:21:30.965] [INFO] [CopyFileAsync] 复制普通文件: WinLib.dll
[2026-04-20 19:21:30.969] [INFO] [CopyFileAsync] 文件复制成功: Interop.Shell32.dll
[2026-04-20 19:21:30.974] [INFO] [CopyFileAsync] 文件复制成功: WinLib.dll
[2026-04-20 19:21:30.974] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:30.975] [INFO] 2026/4/20 19:21:30复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.199\Netron.NetronLight.dll
[2026-04-20 19:21:30.975] [INFO] 2026/4/20 19:21:30复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.199\Interop.Shell32.dll
[2026-04-20 19:21:30.975] [INFO] 2026/4/20 19:21:30复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.199\WinLib.dll
[2026-04-20 19:21:30.975] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.199
[2026-04-20 19:21:30.976] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.199 到 D:\ERP\erp_test\
[2026-04-20 19:21:30.988] [INFO] [LastCopy] 处理版本 5/19: 2.0.0.201
[2026-04-20 19:21:30.988] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.201
[2026-04-20 19:21:30.989] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.201
[2026-04-20 19:21:30.990] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.201
[2026-04-20 19:21:30.991] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:30.992] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:30.993] [INFO] [CopyFileAsync] 源目录包含 2 个文件
[2026-04-20 19:21:30.994] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:30.995] [INFO] [CopyFileAsync] 找到需要复制的文件: LightTalkChatBox.dll (更新文件: LightTalkChatBox.dll, 版本: 2.0.0.201)
[2026-04-20 19:21:30.996] [INFO] [CopyFileAsync] 找到需要复制的文件: LightTalkChatBubble.dll (更新文件: LightTalkChatBubble.dll, 版本: 2.0.0.201)
[2026-04-20 19:21:30.997] [INFO] [CopyFileAsync] 需要复制 2 个文件
[2026-04-20 19:21:31.019] [INFO] [CopyFileAsync] 初始化进度条，最大值: 2
[2026-04-20 19:21:31.019] [INFO] [CopyFileAsync] 处理文件 1/2: LightTalkChatBox.dll
[2026-04-20 19:21:31.042] [INFO] [CopyFileAsync] 复制普通文件: LightTalkChatBubble.dll
[2026-04-20 19:21:31.047] [INFO] [CopyFileAsync] 文件复制成功: LightTalkChatBox.dll
[2026-04-20 19:21:31.051] [INFO] [CopyFileAsync] 文件复制成功: LightTalkChatBubble.dll
[2026-04-20 19:21:31.052] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:31.053] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.201\LightTalkChatBox.dll
[2026-04-20 19:21:31.053] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.201\LightTalkChatBubble.dll
[2026-04-20 19:21:31.053] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.201
[2026-04-20 19:21:31.054] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.201 到 D:\ERP\erp_test\
[2026-04-20 19:21:31.066] [INFO] [LastCopy] 处理版本 6/19: 2.0.0.208
[2026-04-20 19:21:31.066] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.208
[2026-04-20 19:21:31.067] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.208
[2026-04-20 19:21:31.067] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.208
[2026-04-20 19:21:31.068] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:31.068] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:31.069] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:31.070] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:31.070] [INFO] [CopyFileAsync] 找到需要复制的文件: Neon.dll (更新文件: Neon.dll, 版本: 2.0.0.208)
[2026-04-20 19:21:31.071] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:31.082] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:31.082] [INFO] [CopyFileAsync] 处理文件 1/1: Neon.dll
[2026-04-20 19:21:31.108] [INFO] [CopyFileAsync] 复制普通文件: Neon.dll
[2026-04-20 19:21:31.127] [INFO] [CopyFileAsync] 文件复制成功: Neon.dll
[2026-04-20 19:21:31.128] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:31.129] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.208\Neon.dll
[2026-04-20 19:21:31.129] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.208
[2026-04-20 19:21:31.130] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.208 到 D:\ERP\erp_test\
[2026-04-20 19:21:31.143] [INFO] [LastCopy] 处理版本 7/19: 2.0.0.301
[2026-04-20 19:21:31.143] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.301
[2026-04-20 19:21:31.144] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.301
[2026-04-20 19:21:31.144] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.301
[2026-04-20 19:21:31.145] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:31.145] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:31.146] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:31.146] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:31.147] [INFO] [CopyFileAsync] 找到需要复制的文件: RUINOR.WinFormsUI.dll (更新文件: RUINOR.WinFormsUI.dll, 版本: 2.0.0.301)
[2026-04-20 19:21:31.147] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:31.159] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:31.160] [INFO] [CopyFileAsync] 处理文件 1/1: RUINOR.WinFormsUI.dll
[2026-04-20 19:21:31.183] [INFO] [CopyFileAsync] 复制普通文件: RUINOR.WinFormsUI.dll
[2026-04-20 19:21:31.192] [INFO] [CopyFileAsync] 文件复制成功: RUINOR.WinFormsUI.dll
[2026-04-20 19:21:31.195] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:31.196] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.301\RUINOR.WinFormsUI.dll
[2026-04-20 19:21:31.198] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.301
[2026-04-20 19:21:31.198] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.301 到 D:\ERP\erp_test\
[2026-04-20 19:21:31.223] [INFO] [LastCopy] 处理版本 8/19: 2.0.0.342
[2026-04-20 19:21:31.224] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.342
[2026-04-20 19:21:31.224] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.342
[2026-04-20 19:21:31.225] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.342
[2026-04-20 19:21:31.226] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:31.227] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:31.228] [INFO] [CopyFileAsync] 源目录包含 2 个文件
[2026-04-20 19:21:31.229] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:31.230] [INFO] [CopyFileAsync] 找到需要复制的文件: RUINORERP.Common.dll (更新文件: RUINORERP.Common.dll, 版本: 2.0.0.342)
[2026-04-20 19:21:31.231] [INFO] [CopyFileAsync] 找到需要复制的文件: RUINORERP.IServices.dll (更新文件: RUINORERP.IServices.dll, 版本: 2.0.0.342)
[2026-04-20 19:21:31.231] [INFO] [CopyFileAsync] 需要复制 2 个文件
[2026-04-20 19:21:31.253] [INFO] [CopyFileAsync] 初始化进度条，最大值: 2
[2026-04-20 19:21:31.253] [INFO] [CopyFileAsync] 处理文件 1/2: RUINORERP.Common.dll
[2026-04-20 19:21:31.276] [INFO] [CopyFileAsync] 复制普通文件: RUINORERP.IServices.dll
[2026-04-20 19:21:31.276] [INFO] [CopyFileAsync] 复制普通文件: RUINORERP.Common.dll
[2026-04-20 19:21:31.283] [INFO] [CopyFileAsync] 文件复制成功: RUINORERP.IServices.dll
[2026-04-20 19:21:31.288] [INFO] [CopyFileAsync] 文件复制成功: RUINORERP.Common.dll
[2026-04-20 19:21:31.289] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:31.289] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.342\RUINORERP.IServices.dll
[2026-04-20 19:21:31.289] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.342\RUINORERP.Common.dll
[2026-04-20 19:21:31.290] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.342
[2026-04-20 19:21:31.291] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.342 到 D:\ERP\erp_test\
[2026-04-20 19:21:31.315] [INFO] [LastCopy] 处理版本 9/19: 2.0.0.343
[2026-04-20 19:21:31.315] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.343
[2026-04-20 19:21:31.316] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.343
[2026-04-20 19:21:31.317] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.343
[2026-04-20 19:21:31.317] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:31.317] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:31.318] [INFO] [CopyFileAsync] 源目录包含 3 个文件
[2026-04-20 19:21:31.318] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:31.319] [INFO] [CopyFileAsync] 找到需要复制的文件: RUINORERP.Extensions.dll (更新文件: RUINORERP.Extensions.dll, 版本: 2.0.0.343)
[2026-04-20 19:21:31.319] [INFO] [CopyFileAsync] 找到需要复制的文件: RUINORERP.Repository.dll (更新文件: RUINORERP.Repository.dll, 版本: 2.0.0.343)
[2026-04-20 19:21:31.320] [INFO] [CopyFileAsync] 找到需要复制的文件: RUINORERP.Services.dll (更新文件: RUINORERP.Services.dll, 版本: 2.0.0.343)
[2026-04-20 19:21:31.320] [INFO] [CopyFileAsync] 需要复制 3 个文件
[2026-04-20 19:21:31.332] [INFO] [CopyFileAsync] 初始化进度条，最大值: 3
[2026-04-20 19:21:31.333] [INFO] [CopyFileAsync] 复制普通文件: RUINORERP.Repository.dll
[2026-04-20 19:21:31.333] [INFO] [CopyFileAsync] 处理文件 3/3: RUINORERP.Services.dll
[2026-04-20 19:21:31.338] [INFO] [CopyFileAsync] 文件复制成功: RUINORERP.Repository.dll
[2026-04-20 19:21:31.356] [INFO] [CopyFileAsync] 复制普通文件: RUINORERP.Services.dll
[2026-04-20 19:21:31.362] [INFO] [CopyFileAsync] 文件复制成功: RUINORERP.Services.dll
[2026-04-20 19:21:31.364] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:31.365] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.343\RUINORERP.Repository.dll
[2026-04-20 19:21:31.365] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.343\RUINORERP.Extensions.dll
[2026-04-20 19:21:31.365] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.343\RUINORERP.Services.dll
[2026-04-20 19:21:31.365] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.343
[2026-04-20 19:21:31.365] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.343 到 D:\ERP\erp_test\
[2026-04-20 19:21:31.378] [INFO] [LastCopy] 处理版本 10/19: 2.0.0.296
[2026-04-20 19:21:31.378] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.296
[2026-04-20 19:21:31.379] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.296
[2026-04-20 19:21:31.379] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.296
[2026-04-20 19:21:31.380] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:31.380] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:31.381] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:31.381] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:31.382] [INFO] [CopyFileAsync] 找到需要复制的文件: RUINORERP.Global.dll (更新文件: RUINORERP.Global.dll, 版本: 2.0.0.296)
[2026-04-20 19:21:31.382] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:31.393] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:31.397] [INFO] [CopyFileAsync] 处理文件 1/1: RUINORERP.Global.dll
[2026-04-20 19:21:31.436] [INFO] [CopyFileAsync] 复制普通文件: RUINORERP.Global.dll
[2026-04-20 19:21:31.438] [INFO] [CopyFileAsync] 文件复制成功: RUINORERP.Global.dll
[2026-04-20 19:21:31.439] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:31.439] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.296\RUINORERP.Global.dll
[2026-04-20 19:21:31.440] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.296
[2026-04-20 19:21:31.441] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.296 到 D:\ERP\erp_test\
[2026-04-20 19:21:31.453] [INFO] [LastCopy] 处理版本 11/19: 2.0.0.370
[2026-04-20 19:21:31.453] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.370
[2026-04-20 19:21:31.454] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.370
[2026-04-20 19:21:31.455] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.370
[2026-04-20 19:21:31.455] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:31.456] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:31.457] [INFO] [CopyFileAsync] 源目录包含 2 个文件
[2026-04-20 19:21:31.458] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:31.459] [INFO] [CopyFileAsync] 找到需要复制的文件: RUINORERP.Business.dll (更新文件: RUINORERP.Business.dll, 版本: 2.0.0.370)
[2026-04-20 19:21:31.460] [INFO] [CopyFileAsync] 找到需要复制的文件: RUINORERP.WF.dll (更新文件: RUINORERP.WF.dll, 版本: 2.0.0.370)
[2026-04-20 19:21:31.461] [INFO] [CopyFileAsync] 需要复制 2 个文件
[2026-04-20 19:21:31.486] [INFO] [CopyFileAsync] 初始化进度条，最大值: 2
[2026-04-20 19:21:31.486] [INFO] [CopyFileAsync] 处理文件 1/2: RUINORERP.Business.dll
[2026-04-20 19:21:31.514] [INFO] [CopyFileAsync] 复制普通文件: RUINORERP.WF.dll
[2026-04-20 19:21:31.520] [INFO] [CopyFileAsync] 文件复制成功: RUINORERP.WF.dll
[2026-04-20 19:21:31.629] [INFO] [CopyFileAsync] 文件复制成功: RUINORERP.Business.dll
[2026-04-20 19:21:31.630] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:31.630] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.370\RUINORERP.WF.dll
[2026-04-20 19:21:31.630] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.370\RUINORERP.Business.dll
[2026-04-20 19:21:31.630] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.370
[2026-04-20 19:21:31.631] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.370 到 D:\ERP\erp_test\
[2026-04-20 19:21:31.643] [INFO] [LastCopy] 处理版本 12/19: 2.0.0.149
[2026-04-20 19:21:31.643] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.149
[2026-04-20 19:21:31.644] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.149
[2026-04-20 19:21:31.644] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.149
[2026-04-20 19:21:31.644] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:31.645] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:31.645] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:31.646] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:31.646] [INFO] [CopyFileAsync] 找到需要复制的文件: Krypton.Toolkit.dll (更新文件: Krypton.Toolkit.dll, 版本: 2.0.0.149)
[2026-04-20 19:21:31.647] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:31.658] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:31.659] [INFO] [CopyFileAsync] 处理文件 1/1: Krypton.Toolkit.dll
[2026-04-20 19:21:31.685] [INFO] [CopyFileAsync] 复制普通文件: Krypton.Toolkit.dll
[2026-04-20 19:21:31.760] [INFO] [CopyFileAsync] 文件复制成功: Krypton.Toolkit.dll
[2026-04-20 19:21:31.761] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:31.762] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.149\Krypton.Toolkit.dll
[2026-04-20 19:21:31.762] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.149
[2026-04-20 19:21:31.763] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.149 到 D:\ERP\erp_test\
[2026-04-20 19:21:31.775] [INFO] [LastCopy] 处理版本 13/19: 2.0.0.211
[2026-04-20 19:21:31.776] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.211
[2026-04-20 19:21:31.776] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.211
[2026-04-20 19:21:31.777] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.211
[2026-04-20 19:21:31.777] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:31.778] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:31.778] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:31.779] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:31.779] [INFO] [CopyFileAsync] 找到需要复制的文件: SourceGrid.dll (更新文件: SourceGrid.dll, 版本: 2.0.0.211)
[2026-04-20 19:21:31.780] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:31.791] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:31.792] [INFO] [CopyFileAsync] 处理文件 1/1: SourceGrid.dll
[2026-04-20 19:21:31.825] [INFO] [CopyFileAsync] 复制普通文件: SourceGrid.dll
[2026-04-20 19:21:31.837] [INFO] [CopyFileAsync] 文件复制成功: SourceGrid.dll
[2026-04-20 19:21:31.837] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:31.838] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.211\SourceGrid.dll
[2026-04-20 19:21:31.839] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.211
[2026-04-20 19:21:31.839] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.211 到 D:\ERP\erp_test\
[2026-04-20 19:21:31.861] [INFO] [LastCopy] 处理版本 14/19: 2.0.0.217
[2026-04-20 19:21:31.861] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.217
[2026-04-20 19:21:31.862] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.217
[2026-04-20 19:21:31.862] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.217
[2026-04-20 19:21:31.863] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:31.863] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:31.864] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:31.864] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:31.865] [INFO] [CopyFileAsync] 找到需要复制的文件: 企业数字化集成ERP.exe.config (更新文件: 企业数字化集成ERP.exe.config, 版本: 2.0.0.217)
[2026-04-20 19:21:31.865] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:31.877] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:31.879] [INFO] [CopyFileAsync] 处理文件 1/1: 企业数字化集成ERP.exe.config
[2026-04-20 19:21:31.902] [INFO] [CopyFileAsync] 复制普通文件: 企业数字化集成ERP.exe.config
[2026-04-20 19:21:31.904] [INFO] [CopyFileAsync] 文件复制成功: 企业数字化集成ERP.exe.config
[2026-04-20 19:21:31.905] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:31.906] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.217\企业数字化集成ERP.exe.config
[2026-04-20 19:21:31.906] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.217
[2026-04-20 19:21:31.907] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.217 到 D:\ERP\erp_test\
[2026-04-20 19:21:31.921] [INFO] [LastCopy] 处理版本 15/19: 1.0.0.79
[2026-04-20 19:21:31.921] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.79
[2026-04-20 19:21:31.922] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 1.0.0.79
[2026-04-20 19:21:31.922] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.79
[2026-04-20 19:21:31.923] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:31.923] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:31.924] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:31.924] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:31.925] [INFO] [CopyFileAsync] 找到需要复制的文件: RUINORERP.PacketSpec.dll (更新文件: RUINORERP.PacketSpec.dll, 版本: 1.0.0.79)
[2026-04-20 19:21:31.925] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:31.937] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:31.939] [INFO] [CopyFileAsync] 处理文件 1/1: RUINORERP.PacketSpec.dll
[2026-04-20 19:21:31.963] [INFO] [CopyFileAsync] 复制普通文件: RUINORERP.PacketSpec.dll
[2026-04-20 19:21:31.971] [INFO] [CopyFileAsync] 文件复制成功: RUINORERP.PacketSpec.dll
[2026-04-20 19:21:31.972] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:31.972] [INFO] 2026/4/20 19:21:31复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.79\RUINORERP.PacketSpec.dll
[2026-04-20 19:21:31.973] [INFO] [CopyFileAsync] 文件复制完成，版本: 1.0.0.79
[2026-04-20 19:21:31.973] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.79 到 D:\ERP\erp_test\
[2026-04-20 19:21:31.987] [INFO] [LastCopy] 处理版本 16/19: 1.0.0.18
[2026-04-20 19:21:31.987] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.18
[2026-04-20 19:21:31.988] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 1.0.0.18
[2026-04-20 19:21:31.988] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.18
[2026-04-20 19:21:31.989] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:31.989] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:31.990] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:31.990] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:31.991] [INFO] [CopyFileAsync] 找到需要复制的文件: AutoUpdate.exe (更新文件: AutoUpdate.exe, 版本: 1.0.0.18)
[2026-04-20 19:21:31.991] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:32.003] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:32.005] [INFO] [CopyFileAsync] 处理文件 1/1: AutoUpdate.exe
[2026-04-20 19:21:32.028] [INFO] [CopyFileAsync] 跳过自身更新文件，将由自我更新流程处理: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.18\AutoUpdate.exe
[2026-04-20 19:21:32.029] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:32.030] [INFO] 2026/4/20 19:21:32正在更新自身:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.18\AutoUpdate.exe
[2026-04-20 19:21:32.030] [INFO] [CopyFileAsync] 文件复制完成，版本: 1.0.0.18
[2026-04-20 19:21:32.031] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.18 到 D:\ERP\erp_test\
[2026-04-20 19:21:32.043] [INFO] [LastCopy] 处理版本 17/19: 2.0.0.339
[2026-04-20 19:21:32.043] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.339
[2026-04-20 19:21:32.044] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.339
[2026-04-20 19:21:32.044] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.339
[2026-04-20 19:21:32.045] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:32.045] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:32.046] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:32.046] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:32.046] [INFO] [CopyFileAsync] 找到需要复制的文件: RUINORERP.Model.dll (更新文件: RUINORERP.Model.dll, 版本: 2.0.0.339)
[2026-04-20 19:21:32.047] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:32.058] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:32.059] [INFO] [CopyFileAsync] 处理文件 1/1: RUINORERP.Model.dll
[2026-04-20 19:21:32.087] [INFO] [CopyFileAsync] 复制普通文件: RUINORERP.Model.dll
[2026-04-20 19:21:32.117] [INFO] [CopyFileAsync] 文件复制成功: RUINORERP.Model.dll
[2026-04-20 19:21:32.118] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:32.119] [INFO] 2026/4/20 19:21:32复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.339\RUINORERP.Model.dll
[2026-04-20 19:21:32.119] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.339
[2026-04-20 19:21:32.120] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.339 到 D:\ERP\erp_test\
[2026-04-20 19:21:32.142] [INFO] [LastCopy] 处理版本 18/19: 1.0.0.47
[2026-04-20 19:21:32.144] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.47
[2026-04-20 19:21:32.146] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 1.0.0.47
[2026-04-20 19:21:32.147] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.47
[2026-04-20 19:21:32.148] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:32.148] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:32.149] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:32.150] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:32.150] [INFO] [CopyFileAsync] 找到需要复制的文件: SourceGrid.xml (更新文件: SourceGrid.xml, 版本: 1.0.0.47)
[2026-04-20 19:21:32.151] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:32.172] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:32.172] [INFO] [CopyFileAsync] 处理文件 1/1: SourceGrid.xml
[2026-04-20 19:21:32.199] [INFO] [CopyFileAsync] 复制普通文件: SourceGrid.xml
[2026-04-20 19:21:32.212] [INFO] [CopyFileAsync] 文件复制成功: SourceGrid.xml
[2026-04-20 19:21:32.213] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:32.214] [INFO] 2026/4/20 19:21:32复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.47\SourceGrid.xml
[2026-04-20 19:21:32.214] [INFO] [CopyFileAsync] 文件复制完成，版本: 1.0.0.47
[2026-04-20 19:21:32.215] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\1.0.0.47 到 D:\ERP\erp_test\
[2026-04-20 19:21:32.237] [INFO] [LastCopy] 处理版本 19/19: 2.0.0.392
[2026-04-20 19:21:32.237] [INFO] [LastCopy] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.392
[2026-04-20 19:21:32.238] [INFO] [CopyFileAsync] 开始异步复制文件，版本: 2.0.0.392
[2026-04-20 19:21:32.238] [INFO] [CopyFileAsync] 源路径: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.392
[2026-04-20 19:21:32.239] [INFO] [CopyFileAsync] 目标路径: D:\ERP\erp_test\
[2026-04-20 19:21:32.239] [INFO] [CopyFileAsync] 目标目录已存在: D:\ERP\erp_test\
[2026-04-20 19:21:32.240] [INFO] [CopyFileAsync] 源目录包含 1 个文件
[2026-04-20 19:21:32.241] [INFO] [CopyFileAsync] htUpdateFile 包含 30 个条目
[2026-04-20 19:21:32.242] [INFO] [CopyFileAsync] 找到需要复制的文件: 企业数字化集成ERP.exe (更新文件: 企业数字化集成ERP.exe, 版本: 2.0.0.392)
[2026-04-20 19:21:32.242] [INFO] [CopyFileAsync] 需要复制 1 个文件
[2026-04-20 19:21:32.265] [INFO] [CopyFileAsync] 初始化进度条，最大值: 1
[2026-04-20 19:21:32.266] [INFO] [CopyFileAsync] 处理文件 1/1: 企业数字化集成ERP.exe
[2026-04-20 19:21:32.293] [INFO] [CopyFileAsync] 复制普通文件: 企业数字化集成ERP.exe
[2026-04-20 19:21:32.412] [INFO] [CopyFileAsync] 文件复制成功: 企业数字化集成ERP.exe
[2026-04-20 19:21:32.413] [INFO] [CopyFileAsync] 发现 0 个子目录
[2026-04-20 19:21:32.413] [INFO] 2026/4/20 19:21:32复制文件成功:D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.392\企业数字化集成ERP.exe
[2026-04-20 19:21:32.414] [INFO] [CopyFileAsync] 文件复制完成，版本: 2.0.0.392
[2026-04-20 19:21:32.414] [INFO] [LastCopy] 成功复制版本目录: D:\ERP\erp_test\UpdaterData\_企业数字化集成ERP_y_x_m\2.0.0.392 到 D:\ERP\erp_test\
[2026-04-20 19:21:32.436] [INFO] 文件复制完成，开始执行自我更新流程...
[2026-04-20 19:21:32.439] [INFO] [关键修复] AutoUpdaterList.xml已强制复制到根目录
[2026-04-20 19:21:32.491] [INFO] XML解析成功 - 版本: 2.0.0.5, 更新时间: 2026/4/20 19:20:28
[2026-04-20 19:21:32.492] [INFO] [关键修复] 本地版本已更新为: 2.0.0.5
[2026-04-20 19:21:32.493] [INFO] [快照] 开始创建应用快照...
