<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <LangVersion>12.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>computer_48x48.ico</ApplicationIcon>
    <StartupObject>RUINORERP.WebServerConsole.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthenticationService.cs" />
    <Compile Remove="AutofacServiceRegister.cs" />
    <Compile Remove="Comm\Utils.cs" />
    <Compile Remove="Program-a.cs" />
    <Compile Remove="Program-old.cs" />
    <Compile Remove="Program_old.cs" />
    <Compile Remove="RunServer.cs" />
    <Compile Remove="Startup - 复制.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="Utils\AppExit - 复制.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="log4net.config" />
    <None Remove="Site\barley.mp4" />
    <None Remove="Site\favicon.ico" />
    <None Remove="Site\FormParsing.html" />
    <None Remove="Site\Index.html" />
    <None Remove="Site\UrlParsingResponse.thtml" />
    <None Remove="Site\video-licence.txt" />
    <None Remove="Site\VideoPlaying.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="computer_48x48.ico" />
    <Content Include="Site\barley.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Site\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Site\FormParsing.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Site\Index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Site\UrlParsingResponse.thtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Site\video-licence.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Site\VideoPlaying.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.9.0" />
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.170-preview09" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RUINORERP.Model\RUINORERP.Model.csproj" />
    <ProjectReference Include="..\RUINORERP.SimpleHttp\RUINORERP.SimpleHttp.csproj" />
  </ItemGroup>

</Project>
