<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandService\**" />
    <Compile Remove="DataModel\**" />
    <EmbeddedResource Remove="CommandService\**" />
    <EmbeddedResource Remove="DataModel\**" />
    <None Remove="CommandService\**" />
    <None Remove="DataModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RUINORERP.Model\RUINORERP.Model.csproj" />
  </ItemGroup>

</Project>
