<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>RUINORERP.Server.Program</StartupObject>
    <ApplicationIcon>ResourceFile\server.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cache\**" />
    <Compile Remove="DataPortal\**" />
    <Compile Remove="Network\Tests\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="SuperSocketServices\Commands\Business\**" />
    <EmbeddedResource Remove="Cache\**" />
    <EmbeddedResource Remove="DataPortal\**" />
    <EmbeddedResource Remove="Network\Tests\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="SuperSocketServices\Commands\Business\**" />
    <None Remove="Cache\**" />
    <None Remove="DataPortal\**" />
    <None Remove="Network\Tests\**" />
    <None Remove="packages\**" />
    <None Remove="SuperSocketServices\Commands\Business\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AutoMapperConfig.cs" />
    <Compile Remove="BizService\LockManager.cs" />
    <Compile Remove="CommandService\CommandProcessor.cs" />
    <Compile Remove="CommandService\CommandQueue.cs" />
    <Compile Remove="Comm\AutoMapperProfile.cs" />
    <Compile Remove="Comm\CacheHelper.cs" />
    <Compile Remove="frmBlacklist.cs" />
    <Compile Remove="frmBlacklist.Designer.cs" />
    <Compile Remove="frmCacheManage.cs" />
    <Compile Remove="frmCacheManage.Designer.cs" />
    <Compile Remove="frmMain.cs" />
    <Compile Remove="frmMain.Designer.cs" />
    <Compile Remove="frmMemoryDataViewer.cs" />
    <Compile Remove="frmMemoryDataViewer.Designer.cs" />
    <Compile Remove="frmServerMonitor.cs" />
    <Compile Remove="frmServerMonitor.Designer.cs" />
    <Compile Remove="frmUserList.cs" />
    <Compile Remove="frmUserList.Designer.cs" />
    <Compile Remove="frmUserListManage.cs" />
    <Compile Remove="frmUserListManage.Designer.cs" />
    <Compile Remove="frmUserManage.cs" />
    <Compile Remove="frmUserManage.Designer.cs" />
    <Compile Remove="frmUserOnline.cs" />
    <Compile Remove="frmUserOnline.Designer.cs" />
    <Compile Remove="frmWFManage.cs" />
    <Compile Remove="frmWFManage.Designer.cs" />
    <Compile Remove="frmWorkFlowManage.cs" />
    <Compile Remove="frmWorkFlowManage.Designer.cs" />
    <Compile Remove="log4netHelper.cs" />
    <Compile Remove="Network\Commands\CommandHandlerBase.cs" />
    <Compile Remove="Network\Commands\DataSyncCommandHandler.cs" />
    <Compile Remove="Network\Commands\EchoCommandHandler.cs" />
    <Compile Remove="Network\Commands\ExceptionReportCommandHandler.cs" />
    <Compile Remove="Network\Commands\FileHandler.cs" />
    <Compile Remove="Network\Commands\FileUploadCommandHandler.cs" />
    <Compile Remove="Network\Commands\GenericCommandHandler.cs" />
    <Compile Remove="Network\Commands\ITestableCommandHandler.cs" />
    <Compile Remove="Network\Commands\LockApplyCommandHandler.cs" />
    <Compile Remove="Network\Commands\LockCommandHandler.cs" />
    <Compile Remove="Network\Commands\MessageCommandHandler.cs" />
    <Compile Remove="Network\Commands\SendPopupMessageCommandHandler.cs" />
    <Compile Remove="Network\Commands\SystemManagementCommandHandler.cs" />
    <Compile Remove="Network\Commands\WorkflowApproveCommandHandler.cs" />
    <Compile Remove="Network\CoreServices\CacheService.cs" />
    <Compile Remove="Network\CoreServices\FileStorageService.cs" />
    <Compile Remove="Network\Core\NetworkCommandMiddleware.cs" />
    <Compile Remove="Network\Core\UnifiedCommunicationProcessor.cs" />
    <Compile Remove="Network\Interfaces\Services\ICacheSyncService.cs" />
    <Compile Remove="Network\Interfaces\Services\IFileStorageService.cs" />
    <Compile Remove="Network\Services\FileStorageManager.cs" />
    <Compile Remove="Network\Services\UnifiedUserService.cs" />
    <Compile Remove="Services\Cache\CacheService.cs" />
    <Compile Remove="Services\Cache\ICacheService.cs" />
    <Compile Remove="SmartReminder\CachedRuleEngineCenter.cs" />
    <Compile Remove="SmartReminder\InvReminder\InventoryAlertWorkflow.cs" />
    <Compile Remove="Startup - 复制.cs" />
    <Compile Remove="SuperSocketServices\Commands\Legacy\BizCommand.cs" />
    <Compile Remove="SuperSocketServices\Commands\Legacy\LegacyCommAdapter.cs" />
    <Compile Remove="SuperSocketServices\Commands\Legacy\LegacyCommandAdapter.cs" />
    <Compile Remove="SuperSocketServices\Commands\Legacy\ServerLockManagerCmd.cs" />
    <Compile Remove="SuperSocketServices\Commands\Legacy\ServerLockManagerHandler.cs" />
    <Compile Remove="SuperSocketServices\Commands\Legacy\ServerLoginCommand.cs" />
    <Compile Remove="SuperSocketServices\Commands\System\ExceptionReportCommand.cs" />
    <Compile Remove="SuperSocketServices\Commands\System\LockManagementCommand.cs" />
    <Compile Remove="SuperSocketServices\Commands\System\SystemService.cs" />
    <Compile Remove="SuperSocketServices\Core\UnifiedArchitectureAdapter.cs" />
    <Compile Remove="SuperSocketServices\Pipeline\BizPipelineFilter.cs" />
    <Compile Remove="SuperSocketServices\Pipeline\MyPackageDecoder.cs" />
    <Compile Remove="SuperSocketServices\Pipeline\UnifiedPipelineFilter.cs" />
    <Compile Remove="SuperSocketServices\Services\ServiceforLander.cs" />
    <Compile Remove="SuperSocketServices\Services\SessionforLander.cs" />
    <Compile Remove="SuperSocketServices\Services\SessionManagerService.cs" />
    <Compile Remove="SuperSocketServices\Services\StorageMaintenanceScheduler.cs" />
    <Compile Remove="SuperSocketServices\Services\UserService.cs" />
    <Compile Remove="SuperSocketServices\Services\WorkflowServiceReceiver.cs" />
    <Compile Remove="SuperSocketServices\Services\WorkflowServiceSender.cs" />
    <Compile Remove="UpgradedStartupExample.cs" />
    <Compile Remove="Workflow\BillConverterFactory.cs" />
    <Compile Remove="Workflow\WFApproval\ActivityWorkflow.cs" />
    <Compile Remove="Workflow\WFApproval\BillApprovalWorkflow.cs" />
    <Compile Remove="Workflow\WFApproval\WorkflowWithTimedPusher.cs" />
    <Compile Remove="Workflow\WFPush\GetBaseInfo.cs" />
    <Compile Remove="Workflow\WFReminder\ReminderBizData.cs" />
    <Compile Remove="Workflow\WFReminder\ReminderData.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmBlacklist.resx" />
    <EmbeddedResource Remove="frmCacheManage.resx" />
    <EmbeddedResource Remove="frmMain.resx" />
    <EmbeddedResource Remove="frmMemoryDataViewer.resx" />
    <EmbeddedResource Remove="frmServerMonitor.resx" />
    <EmbeddedResource Remove="frmUserList.resx" />
    <EmbeddedResource Remove="frmUserListManage.resx" />
    <EmbeddedResource Remove="frmUserManage.resx" />
    <EmbeddedResource Remove="frmUserOnline.resx" />
    <EmbeddedResource Remove="frmWFManage.resx" />
    <EmbeddedResource Remove="frmWorkFlowManage.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="appsettings.json" />
    <None Remove="ConfigBySS\log4net.config" />
    <None Remove="ConfigFile\log4net.config" />
    <None Remove="configuration.json" />
    <None Remove="Log4net.config" />
    <None Remove="log4net_back.config" />
    <None Remove="Log4net_db.config" />
    <None Remove="Log4net_file.config" />
    <None Remove="ResourceFile\server.ico" />
    <None Remove="ResourceFile\ser_png.png" />
    <None Remove="Startup.cs~RFf2da576.TMP" />
    <None Remove="Workflow\Json\myflow.json" />
    <None Remove="Workflow\Json\审批流程.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigBySS\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ConfigFile\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net_back.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Workflow\Json\审批流程.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Workflow\Json\myflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourceFile\server.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ResourceFile\ser_png.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="CacheManager.Core" Version="2.0.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="2.0.0" />
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="2.0.0" />
    <PackageReference Include="Huanent.Logging.File" Version="3.0.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="RulesEngine" Version="5.0.6" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.130" />
    <PackageReference Include="SuperSocket" Version="2.0.0" />
    <PackageReference Include="SuperSocket.ProtoBase" Version="2.0.0" />
    <PackageReference Include="SuperSocket.Server" Version="2.0.0" />
    <PackageReference Include="SuperSocket.Command" Version="2.0.0" />
    <PackageReference Include="SuperSocket.Channel" Version="2.0.0-beta1-01" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.9" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="WorkflowCore.Persistence.SqlServer" Version="3.9.0" />
    <PackageReference Include="WorkflowCore.Users" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNR\BNR.csproj" />
    <ProjectReference Include="..\HLH.Lib\HLH.Lib.csproj" />
    <ProjectReference Include="..\RUINORERP.Business\RUINORERP.Business.csproj" />
    <ProjectReference Include="..\RUINORERP.Common\RUINORERP.Common.csproj" />
    <ProjectReference Include="..\RUINORERP.Extensions\RUINORERP.Extensions.csproj" />
    <ProjectReference Include="..\RUINORERP.Global\RUINORERP.Global.csproj" />
    <ProjectReference Include="..\RUINORERP.IServices\RUINORERP.IServices.csproj" />
    <ProjectReference Include="..\RUINORERP.Model\RUINORERP.Model.csproj" />
    <ProjectReference Include="..\RUINORERP.PacketSpec\RUINORERP.PacketSpec.csproj" />
    <ProjectReference Include="..\RUINORERP.Plugin\RUINORERP.Plugin.csproj" />
    <ProjectReference Include="..\RUINORERP.Repository\RUINORERP.Repository.csproj" />
    <ProjectReference Include="..\RUINORERP.Services\RUINORERP.Services.csproj" />
    <ProjectReference Include="..\RUINORERP.WF\RUINORERP.WF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Network\CoreServices\" />
    <Folder Include="Network\Core\Cache\" />
    <Folder Include="Network\Documentation\" />
    <Folder Include="Network\Examples\" />
    <Folder Include="Network\Testing\" />
    <Folder Include="Services\Cache\" />
    <Folder Include="SuperSocketServices\Commands\Legacy\" />
    <Folder Include="SuperSocketServices\Commands\System\" />
    <Folder Include="SuperSocketServices\Documentation\" />
    <Folder Include="SuperSocketServices\Pipeline\" />
    <Folder Include="Workflow\WFOrder\" />
    <Folder Include="Workflow\WFProduce\" />
    <Folder Include="文档\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Log4net_db.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Log4net_file.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties workflow_4json_4myflow_1json__JsonSchema="workflowwds" /></VisualStudio></ProjectExtensions>

</Project>