<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RUINORERP.Plugin\RUINORERP.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ComparisonResultForm.cs" />
    <Compile Update="ComparisonResultForm.Designer.cs">
      <DependentUpon>ComparisonResultForm.cs</DependentUpon>
    </Compile>
    <Compile Update="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>