<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>$(LibTargetFramework)</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SuperSocket.Primitives</AssemblyName>
    <PackageId>SuperSocket.Primitives</PackageId>
    <Description>SuperSocket primitive interfaces and classes.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MSExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MSExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MSExtensionsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SuperSocket.Channel/SuperSocket.Channel.csproj" />
  </ItemGroup>
</Project>