<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MongoRepository\**" />
    <EmbeddedResource Remove="MongoRepository\**" />
    <None Remove="MongoRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IRoleModulePermissionRepository.cs" />
    <Compile Remove="RoleModulePermissionRepository.cs" />
    <Compile Remove="UnitOfWorks\UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RUINORERP.Common\RUINORERP.Common.csproj" />
    <ProjectReference Include="..\RUINORERP.Model\RUINORERP.Model.csproj" />
  </ItemGroup>

</Project>
