<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PluginCommunicationChannel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SampleDataInteractionPlugin.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>