<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueryDto\**" />
    <Compile Remove="QueryDto_back\**" />
    <EmbeddedResource Remove="QueryDto\**" />
    <EmbeddedResource Remove="QueryDto_back\**" />
    <None Remove="QueryDto\**" />
    <None Remove="QueryDto_back\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\AutoMapperConfig.cs" />
    <Compile Remove="AutoMapper\MappingProfile.cs" />
    <Compile Remove="Base\ApplicationContext.cs" />
    <Compile Remove="Base\ApplicationContextAccessor.cs" />
    <Compile Remove="Base\ApplicationContextManager.cs" />
    <Compile Remove="Base\ApplicationContextManagerAsyncLocal.cs" />
    <Compile Remove="Base\ContextDictionary.cs" />
    <Compile Remove="Base\CslaReaderWriterFactory.cs" />
    <Compile Remove="Base\IContextManager.cs" />
    <Compile Remove="Base\ICslaReader.cs" />
    <Compile Remove="Base\IMobileObject.cs" />
    <Compile Remove="Base\IUseApplicationContext.cs" />
    <Compile Remove="Base\MobileFormatter.cs" />
    <Compile Remove="Base\QueryParameter.cs" />
    <Compile Remove="Base\SerializationInfo.cs" />
    <Compile Remove="BillDetailDto\sales_order_detail.cs" />
    <Compile Remove="Models\RoleModulePermission.cs" />
    <Compile Remove="ObjectExtensionUtils.cs" />
    <Compile Remove="product_PropertyComb.cs" />
    <Compile Remove="tb_BOM_SSecondaryDetail.cs" />
    <Compile Remove="tb_OpeningIinventory_detail.cs" />
    <Compile Remove="tb_OpeningIinventory_detailPartial.cs" />
    <Compile Remove="tb_P4Module.cs" />
    <Compile Remove="tb_ProdAttribute.cs" />
    <Compile Remove="tb_ProdBase.cs" />
    <Compile Remove="tb_Product.cs" />
    <Compile Remove="tb_ProductCategories.cs" />
    <Compile Remove="tb_ProductPartial.cs" />
    <Compile Remove="tb_sales_order - 副本.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="SqlSugar" Version="5.1.4.160" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="WorkflowCore" Version="3.10.0" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RUINORERP.Global\RUINORERP.Global.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="BillDetailDto\" />
  </ItemGroup>

</Project>
