<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandService\CommandDispatcher.cs" />
    <Compile Remove="CommandService\CommandPublisher.cs" />
    <Compile Remove="DI\PacketSpecDIConfig.cs" />
    <Compile Remove="Legacy\ToolAdapters.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DI\" />
    <Folder Include="Legacy\" />
    <Folder Include="Protocols\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RUINORERP.Model\RUINORERP.Model.csproj" />
  </ItemGroup>

</Project>
